# weatherproject

./: README.md  build.gradle  gradle.properties  settings.gradle
Medium_Phone.avd/: AVD.conf  config.ini  initrd  (+5 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fastcampus/part5/chapter01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/asset/: index.html
app/src/main/java/aop/fastcampus/part5/chapter01/data/api/: WeatherApiService.kt
app/src/main/java/aop/fastcampus/part5/chapter01/data/model/: WeatherResponse.kt
app/src/main/java/aop/fastcampus/part5/chapter01/data/repository/: DefaultToDoRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/aop/fastcampus/part5/chapter01/di/: appTestModule.kt
app/src/main/java/aop/fastcampus/part5/chapter01/domain/model/: WeatherCategory.kt  WeatherInfo.kt
app/src/main/java/aop/fastcampus/part5/chapter01/domain/repository/: WeatherRepository.kt
app/src/main/java/aop/fastcampus/part5/chapter01/domain/todoUseCase/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoListUseCase.kt  InsertToDoUseCase.kt  UpdateToDoUseCase.kt
app/src/main/java/aop/fastcampus/part5/chapter01/domain/weatherUseCase/: GetShortTermForecastUseCase.kt  GetUltraShortTermForecastUseCase.kt
app/src/main/java/aop/fastcampus/part5/chapter01/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/java/com/jinny/plancast/: AopPart5Chapter01Application.kt
app/src/main/java/com/jinny/plancast/data/api/: BackendApiService.kt  GptApiService.kt  Network.kt  ProductApiService.kt  TransferApiService.kt  WeatherApiService.kt
app/src/main/java/com/jinny/plancast/data/model/: GptDTO.kt  ProductResponse.kt  TransferResponse.kt  WeatherResponse.kt
app/src/main/java/com/jinny/plancast/data/repository/: AlarmRepositoryImpl.kt  BackendRepositoryImpl.kt  DefaultToDoRepository.kt  PlaceRepositoryImpl.kt  ProductRepositoryImpl.kt  ToDoRepository.kt  TransferRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jinny/plancast/di/: appTestModule.kt
app/src/main/java/com/jinny/plancast/domain/: UseCase.kt
app/src/main/java/com/jinny/plancast/domain/alarmUseCase/: CheckWeatherAndLocationWarningUseCase.kt  ScheduleRemindersForTodoUseCase.kt
app/src/main/java/com/jinny/plancast/domain/model/: PlacePrediction.kt  TransferResult.kt  WarningResult.kt  WeatherCategory.kt  WeatherInfo.kt
app/src/main/java/com/jinny/plancast/domain/productUseCase/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/jinny/plancast/domain/repository/: AlarmRepository.kt  BackendRepository.kt  PlaceRepository.kt  ProductRepository.kt  TransferRepository.kt  WeatherRepository.kt
app/src/main/java/com/jinny/plancast/domain/todoUseCase/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoListUseCase.kt  InsertToDoUseCase.kt  UpdateToDoUseCase.kt
app/src/main/java/com/jinny/plancast/domain/transferUseCase/: ExecuteTransferUseCase.kt  RegisterBillingKeyUseCase.kt  TransferMoneyUseCase.kt
app/src/main/java/com/jinny/plancast/domain/usecase/: UseCase.kt
app/src/main/java/com/jinny/plancast/domain/weatherUseCase/: GetShortTermForecastUseCase.kt  GetUltraShortTermForecastUseCase.kt
app/src/main/java/com/jinny/plancast/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jinny/plancast/presentation/alarm/: AlarmListActivity.kt  AlarmListState.kt  AlarmListViewModel.kt  NotificationHelper.kt  WeatherWarningAlarm.kt
app/src/main/java/com/jinny/plancast/presentation/chat/: ChatListActivity.kt  ChatListAdapter.kt  ChatListItem.kt  ChatListViewModel.kt  ChatRoomActivity.kt  ChatRoomAdapter.kt  ChatRoomInfo.kt  ChatRoomItem.kt  ChatRoomViewModel.kt  ChatUserListActivity.kt  ChatUserListAdapter.kt  ChatUserListItem.kt  ChatUserListViewModel.kt
app/src/main/java/com/jinny/plancast/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jinny/plancast/presentation/password/: PasswordActivity.kt  PasswordState.kt  PasswordViewModel.kt
app/src/main/java/com/jinny/plancast/presentation/payment/: LoginState.kt  PaymentActivity.kt  PaymentScreen.kt  PaymentState.kt  PaymentViewModel.kt
app/src/main/java/com/jinny/plancast/presentation/setting/: SettingActivity.kt  SettingListState.kt  SettingViewModel.kt
app/src/main/java/com/jinny/plancast/presentation/transfer/: TransferActivity.kt  TransferScreen.kt  TransferViewModel.kt
app/src/main/java/com/jinny/plancast/presentation/weather/: MapScreen.kt  SearchResult.kt  SearchScreen.kt  SearchViewModel.kt  WeatherActivity.kt  WeatherMode.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/jinny/plancast/presentation/webView/: WebViewActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_password_keypad_view.xml  activity_webview.xml  viewholder_chatlist_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/aop/fastcampus/part5/chapter01/di/: AppTestModule.kt
app/src/test/java/com/fastcampus/part5/chapter01/di/: AppTestModule.kt
app/src/test/java/com/fastcampus/part5/chapter01/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/fastcampus/part5/chapter01/viewmodel/: ViewModelTest.kt
(+88 files in other folders)
