// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.9.20"
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:8.2.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

plugins {
    // Android Gradle Plugin for building the application
    id 'com.android.application' version '8.5.1' apply false

    // Kotlin plugin for Android
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false

    // KSP (Kotlin Symbol Processing) plugin
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false

    id ("com.google.gms.google-services") version "4.4.2" apply false

    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
